{
    "cSpell.words": [
        "Colorlib",
        "Flexbox",
        "Hazze",
        "MSSV",
        "Manup",
        "Minh",
        "Mixins",
        "Preloder",
        "Tetimonial",
        "Thi",
        "Thiê",
        "n",
        "nh",
        "nhân",
        "tr",
        "trang",
        "trên"
    ]
}